# Module 5 :  Sonar imaging 

- See the sonar_exercise.pdf in the current folder for the exercise text. 
- Use the sonar_exercise.m as a basis for your solution.

## Litterature
The relevant litterature for this assignment is the lecture slide, as well as the
compendium "Introduction to sonar" by Roy Edgar Hansen.

## Delivery:
Please provide a written report that

- report the results you are asked to find
- answers the question raised
- provides the main code lines needed to solve the questions directly in the report
- all plots needed for supporting your arguments when answering the exercise parts

The report should be uploaded to [devilry.ifi.uio.no](devilry.ifi.uio.no).  
**Deadline for uploading: Tuesday 1. November at 10:00. **